{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["app", "components", "lib", "scripts", "app.config.ts", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
